{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "app.js",
  "author": "alphasec",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.0",
    "webuntis": "^1.0.0",
    "dotenv": "^16.0.0"
},
  "scripts": {
    "start": "node app.js"
  }
}
